#Ambiente da aplicação

APP_ENV=docker

# Porta externa da aplicação

APP_PORT=8080

# Caminho do banco SQLite dentro do container

SQLITE_PATH=/usr/local/tomcat/data

# Nome do arquivo do banco SQLite

SQLITE_FILENAME=teleconsulta.db

