<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>br.gov.ba.sesab</groupId>
  <artifactId>teleconsultas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Teleconsulta - Gerenciamento de Salas</name>

  <properties>
      <java.version>17</java.version>
      <jakartaee.version>10.0.0</jakartaee.version>
      <hibernate.version>6.4.0.Final</hibernate.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

      <!-- JAKARTA EE -->
      <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-web-api</artifactId>
          <version>${jakartaee.version}</version>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>jakarta.faces</artifactId>
    <version>4.0.2</version>
</dependency>

      <!-- PRIMEFACES -->
      <dependency>
          <groupId>org.primefaces</groupId>
          <artifactId>primefaces</artifactId>
          <version>14.0.2</version>
           <classifier>jakarta</classifier>
      </dependency>

      <!-- HIBERNATE -->
      <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      
      <!-- HIBERNATE DIALECTS (inclui SQLite) -->
	<dependency>
   		 <groupId>org.hibernate.orm</groupId>
    	<artifactId>hibernate-community-dialects</artifactId>
    	<version>${hibernate.version}</version>
	</dependency>


		<!-- SQLITE -->
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.45.2.0</version>
      </dependency>
      
      <!-- JSON-B API -->
	<dependency>
   		 <groupId>jakarta.json.bind</groupId>
    	<artifactId>jakarta.json.bind-api</artifactId>
   		 <version>3.0.0</version>
	</dependency>
	
	<!-- CDI - WELD (IMPLEMENTAÇÃO DO CDI PARA TOMCAT) -->
<dependency>
    <groupId>org.jboss.weld.servlet</groupId>
    <artifactId>weld-servlet-core</artifactId>
    <version>5.1.2.Final</version>
</dependency>

<dependency>
    <groupId>org.jboss.weld</groupId>
    <artifactId>weld-core-impl</artifactId>
    <version>5.1.2.Final</version>
</dependency>

<dependency>
    <groupId>jakarta.enterprise</groupId>
    <artifactId>jakarta.enterprise.cdi-api</artifactId>
    <version>4.0.1</version>
</dependency>

<!-- IMPLEMENTAÇÃO JSON-B (YASSON) -->
<dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>yasson</artifactId>
    <version>3.0.3</version>
</dependency>

		<!-- LOG -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>2.0.12</version>
      </dependency>

  </dependencies>

  <build>
    <finalName>teleconsulta</finalName>

    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>

    <plugins>

        <!-- COMPILADOR JAVA -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <release>${java.version}</release>
            </configuration>
        </plugin>

        <!-- EMPACOTAMENTO WAR (FORÇANDO WEBAPP) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <warSourceDirectory>src/main/webapp</warSourceDirectory>

                <webResources>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <filtering>false</filtering>
                    </resource>
                </webResources>

            </configuration>
        </plugin>

    </plugins>
</build>


</project>
